events {}

http {
    upstream auth_service {
        server host.docker.internal:8080; 
    }

    upstream user_service {
        server host.docker.internal:8081; 
    }
    upstream chat_service {
        server host.docker.internal:8083; 
    }
     upstream graphql_service {
        server host.docker.internal:8084;  # GraphQL servisini çalıştırdığın portu buraya yaz
    }

    server {
        listen 8000;

        location /auth/ {
            proxy_pass http://auth_service/auth/;
        }

        location /user/ {
            proxy_pass http://user_service/user/;
        }

          location /chat/ {
            proxy_pass http://chat_service/chat/;
        }
        location /graphql {
            proxy_pass http://graphql_service/query;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
