events {}

http {
    upstream auth_service {
        server host.docker.internal:8080; 
    }

    upstream user_service {
        server host.docker.internal:8081; 
    }

    server {
        listen 8000;

        location /auth/ {
            proxy_pass http://auth_service/auth/;
        }

        location /user/ {
            proxy_pass http://user_service/user/;
        }
    }
}
